﻿fieldset.scheduler-border {
    /*border: 1px groove #ddd !important;*/
    border: 1px groove #1c1c1c !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
    /*font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;*/
    width: inherit; /* Or auto */
    padding: 0 10px; /* To give a bit of padding on the left and right */
    border-bottom: none;
}

.container .jumbotron {
    /*border-radius: 6px;*/
    /*border-top-left-radius:56px 0 56px 0;
    border-top-right-radius:0;
    border-bottom-right-radius:56px;
    border-bottom-left-radius:0;*/
    border-radius: 56px 0 56px 0;
    border: 1px solid black;
}

.container .jumbotron h2 {
    /*font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  */
    font-family: 'Lobster', cursive;
    text-align: center;
    text-decoration: underline;
    font-size: 2em;
}

.mynav {
    background-color: #43609C;   /*6F5499*/
    border-color: #030033;
    font-size:15px;
}

.applicationName {
    color: white;
}

.container .jumbotron p {
    font-family: 'Raleway', sans-serif;
}

table.table tr th {
    background-color: lightgray !important;
}

.modalRow span {
    color: Blue;
}
.navbar-inverse .navbar-brand {
    color:#f5f5f5;                               /*#9f9898;*/
} 

.navbar-inverse .navbar-nav > li > a{
    color: #f5f5f5;
}

.jumbotron {    
    background-color:white;
}

.form-horizontal .control-label{   
    text-align: left;
}

hr
{
    border: thin solid lightgray;
    /*height: 20px;*/
}

.text-danger {
    color: #D80C08;
    font-weight: bold;
}

.loginScreen {
    /*background-color:aqua; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:1px solid lightgray;
    padding:40px 10px 20px 20px;
    width:450px;
    
}
.button-previous{
    margin-left:30px;
}

.cellBackgroundColor{
    background-color:aquamarine;
}


